FAYETTEVILLE -- University of Arkansas Coach Chad Morris has been upbeat and positive after several losses this season, but he was in a pique of frustration mixed with anger after the Razorbacks fell out of bowl contention with a 45-31 loss to Vanderbilt on Saturday.

"Well, it's just disappointing," Morris said. "We've got to play our best. That's the bottom line. You get what you deserve, and we didn't deserve to win."

Vanderbilt showed more offensive versatility and a superior running game to outslug the Razorbacks by two touchdowns before a crowd of 41,800 on a sunny, pleasant day at Reynolds Razorback Stadium.

Ke'Shawn Vaughn ran for three touchdowns and a season-high 172 yards as the Commodores captured the Basement Bowl between the only SEC teams with 0-4 records entering the weekend.


"[Morris] told us we were the better team," Arkansas linebacker De'Jon Harris said. "We didn't play our best game today. We didn't come with it, so this was the result.

"It's frustrating knowing, watching the film, that you're the better team, and we didn't come out with the win."

Arkansas (2-7, 0-5 SEC), which played most of the game without senior linebacker Dre Greenlaw due to an ankle issue, could not roll its shutout of Tulsa last week into its first two-game winning streak of the season.


"Losing is frustrating. I think we're all really frustrated, and I can only imagine sitting in his shoes," Arkansas quarterback Ty Storey said of Morris.

"We felt like we could win this game, and we definitely had opportunities to win the game," said Arkansas tailback Chase Hayden, who rushed for 70 yards -- including a 38-yard touchdown -- while still mourning the death of his grandmother last week.

Vanderbilt (4-5, 1-4) played turnover-free on offense and turned two interceptions into 14 points, the difference in the final score.

The Commodores ran for 250 yards and put the game away with a 21-point fourth quarter.

"I'm proud of my team," Vanderbilt Coach Derek Mason said. "I thought our effort today was exactly what we needed."

The Commodores also gave their bowl hopes a boost by breaking a four-game losing streak and winning a conference game for the first time since last year's season finale at Tennessee.

"We went on a four-game skid and we needed to respond, and we did," said Vanderbilt quarterback Kyle Shurmur, who completed 13 of 19 passes for 192 yards and 2 touchdowns.

Vanderbilt trimmed its deficit to 7-3 in the series against Arkansas but improved to 2-1 in games played at Razorback Stadium.

The top Commodores' playmakers -- Vaughn, tight end Jared Pinkney and receiver Kalija Lipscomb -- combined for 310 yards from scrimmage and five touchdowns.

"I thought our three-headed monster, so to speak ... did exactly what they were supposed to do," Mason said. "I thought they played well. I thought they played hard."

Storey, who sat out last week to recover from a concussion, became the first Arkansas quarterback to take every snap in a game this season. The junior completed 23 of 36 passes for 240 yards and 2 touchdowns. He threw one deep interception down the field in the first half and had the ball knocked from his hand on a scramble, which led to a diving interception late in the game.

The Commodores cashed in both of the takeaways for touchdowns: Pinkney's 1-yard catch from Shurmur to cap a 42-yard drive, and Khari Blasingame's 5-yard touchdown run to cap a 29-yard series.

"I thought he did some good things," Morris said of Storey. "We've got to hang on to the football. We can't turn the football over. And that's kind of been our story right now.

"I mean, we've got to hang on to the ball. We turned it over twice on our end of the field and it was 14 points."

Arkansas opened the game with a 75-yard drive capped by Rakeem Boyd's 5-yard touchdown run, its first touchdown on an opening drive this season.

The Commodores scored points on every possession after an Arkansas score until Cheyenne O'Grady's 12-yard touchdown reception in the final minute.

After the Razorbacks opened with the 7-0 lead, the Commodores were in the end zone seven plays later. Vaughn, who sat out last week with a concussion, broke off a 63-yard touchdown run to cap an 89-yard scoring drive.

Though the Razorbacks had a big offensive day and outgained the Commodores 447-442, they could not match Vanderbilt's explosiveness.

Mason gave postgame kudos to offensive coordinator Andy Ludwig and his staff for scheming up the screen plays that took advantage of man coverage and the nice ground package.

"They came up with a game plan that gave us a great chance to move it around to several people while understanding who we want to get the ball to," Mason said.


Vanderbilt broke a 14-14 tie and took the lead for good late in the first half when Pinkney took a pass down the right sideline, barreled through a tackle attempt by cornerback Jarques McClellion and turned it into a 40-yard touchdown.

"I ran the route and I saw the corner peeling off, so I knew I'd have to make some type of good catch," said Pinkney, who hauled in the Shurmur pass just beyond the outstretched hand of linebacker Bumper Pool. "Honestly, when the ball started bobbling, I didn't think I'd get it. So, when I got it, I thought 'run as fast as you can.' "

The Razorbacks pulled back within 21-17 early in the third quarter. Connor Limpert kicked a career-best 55-yard field goal, the longest for the Razorbacks since 1988, after Arkansas drove 35 yards on its first possession of the second half.

But as they did all day, the Commodores did not allow momentum to remain on Arkansas' side. They drove 57 yards in 14 plays and ate up 7:24 to extend their lead to 24-17 with 1:15 remaining in the third quarter on a 36-yard field goal.

Arkansas had one more good shot to get back into contention, but Storey overshot open receiver Jordan Jones on a deep throw on the first play of the next possession, and the Razorbacks were forced to punt.

Vaughn capped a 76-yard drive with his 11-yard touchdown run over the left side at the 11:31 mark of the fourth quarter to stretch the advantage back to two touchdowns.

"From that point forward, I think they went touchdown, touchdown, and we just couldn't match them," Morris said.

The Razorbacks will have their lone open date Saturday before finishing the year with games at home against LSU and on the road against Mississippi State and Missouri.