FAYETTEVILLE -- The Arkansas Razorbacks have endured a tough run in the first season under Coach Chad Morris.

But on a breezy, sunny afternoon, the Razorbacks put everything together to end their six-game losing streak in emphatic fashion. The University of Arkansas rode a six-sack effort to its first shutout in nearly four years in the first career start for freshman quarterback Connor Noland during a 23-0 victory over Tulsa before a crowd of 40,128 at Reynolds Razorback Stadium on Saturday.

The Razorbacks (2-6) extended their winning streak over the Golden Hurricane to 19 games with their first shutout since a 30-0 victory over Ole Miss on Nov. 22, 2014.

"There were a lot of smiles in that locker room, and should be," Morris said. "We're all in this thing together. That's those special moments that you cherish in locker rooms like that."

Tulsa (1-6), shut out for the first time since a 45-0 loss to Oklahoma on Sept. 19, 2009, lost its sixth consecutive game.

"We got beat today because we didn't put points on the board offensively," Tulsa Coach Philip Montgomery said. "We didn't come in here and get blown out.

"If we're putting points on the board and taking advantage of the opportunities that we had, this is another one of those [close] type of games. I don't see it as we came in here and got blown out."

McTelvin Agim secured the shutout with a 7-yard sack, his second of the game, of Seth Boomer on fourth down from the Arkansas' 11 with 11 seconds to play.

"It was just like we need to go get up-field and try to complete the shutout," Agim said. "We needed it."

The Razorbacks played without starting quarterback Ty Storey, who did not clear concussion protocol last week; starting left tackle Colton Jackson, who had back spasms at the hotel Saturday morning; and tailback Devwah Whaley, who is out several weeks after ankle surgery.

Arkansas got off to a shaky start. Noland recovered a Rakeem Boyd fumble on the first offensive play, and Tulsa safety McKinley Whitfield intercepted Noland's second pass and returned it to the Hogs' 23.

The Razorbacks dodged an early deficit as Tulsa kicker Nate Walker missed field goals on the Golden Hurricane's first two possessions, which reached the Arkansas' 12 and 25.

"It sucks, you know what I mean," Whitfield said of the missed field goal after his 18-yard interception return. "But we had three quarters left to play, so I was just thinking he missed it and we've got to go on and play."

Noland completed 10 of 16 passes for 124 yards with a touchdown -- his 7-yard strike to tight end Grayson Gunter late in the first half -- and an interception. He credited the offensive game plan and a big performance from the Arkansas defense with helping him feel at ease.

"They did a great job of keeping the ball in good position for us," Noland said of the defense. "When the other team scores zero points, it kind of helps. They did a great job, really proud of them and the fight they gave."

Arkansas, leading 10-0 at halftime, dominated with field position and ball control in the second half. All but the final four snaps of the third quarter were taken in Tulsa territory as the Golden Hurricane muffed consecutive kickoffs and started deep in their own end.

Arkansas did not have an overwhelming showing offensively, amassing 327 yards behind a largely ground-based game plan with Noland under center for most of the game.


The defense limited Tulsa to 260 yards, helped by a 65-yard pass on its final possession to reach the Arkansas 14, and made things miserable for the redshirt freshman Boomer, who went 8-of-25 passing for 127 yards with 1 interception.

Boomer got 97 yards on two completions -- the 65-yard pass to Keylon Stokes in the final minute and a 32-yard dump pass to tailback Corey Taylor -- and his other 6 completions went for 30 yards. He threw nine consecutive incomplete passes in a stretch that lasted from early in the first quarter until Tulsa's second-to-last offensive snap in the first half.

Ryan Pulley, who was suspended for the first Tulsa defensive series plus one play, picked off Boomer's next throw at the Arkansas 20 just before halftime, and Randy Ramsey recovered a fumble forced by Armon Watts for the Hogs' two takeaways.

Watts won the Crip Hall Award as the top senior on homecoming with four tackles, including a strip-sack early in the third quarter. Linebacker Dre Greenlaw and tackle Briston Guidry also posted one sack each, while T.J. Smith and Michael Taylor had half-sacks.

Arkansas held Tulsa's No. 32-ranked rushing offense to 133 yards, 76 yards below its season average.

"I challenged some of the guys on the D-line," Watts said. "I know we had to be the most physical in the trenches. I know we had to stop the run because they rely on it heavy, and force them to pass. We handled the pass well."

Boyd ran for 99 yards on 22 carries before coming out in the third quarter due to dehydration and shortly after losing a fumble on Arkansas' first snap of the second half. Boyd had rushed for 100-plus yards in each of the previous two games.

Arkansas outrushed the Golden Hurricane 196-133, with Chase Hayden adding 43 yards, and Maleek Williams 23 yards with a 4-yard touchdown.

Senior guard Hjalte Froholdt said the team pulled together for Noland and rode its defense.

"Our starting quarterback got hurt, we've got a freshman in, and everyone rallied around him," Froholdt said. "Even if the leader of our offense is down, everyone can still rally around him. We can still win games.

"For the defense to shut them out like that was tremendous. That was awesome. It was a sack party for the defense, and it was just great to see."

Cole Kelley also took snaps at quarterback, netting 27 rushing yards and completing 1 of 3 passes for 7 yards. Kelley and Noland combined to rush for 47 yards.

The Razorbacks will host Vanderbilt next week at 11 a.m. before heading into their open date.

"This was definitely momentum for our defense and the next week is SEC," Watts said. "We've got to carry this with us and keep it up."