MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_0"
CREATE (a)-[:` 1000_1`]->(b);
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_2"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_4"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_5"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_8"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_16"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_17"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name =  "A_18"
CREATE (a)-[:` 1000_1`]->(b)
WITH count(*) as dummy
MATCH (a:Author),(b:Author)
WHERE a.Name = "A_0" AND b.Name = " A_23"
CREATE (a)-[:` 1000_1`]->(b)