CREATE ( :Author { Name : "A_0" })
WITH count(*) as dummy
CREATE (:Author { Name : "A_1" })
CREATE (:Author { Name : "A_2"})
CREATE (:Author { Name : "A_3" })
CREATE ( :Author { Name : "A_4" })
CREATE ( :Author { Name : "A_5" })
CREATE ( :Author { Name : "A_6" })
CREATE ( :Author { Name : "A_7" })
CREATE ( :Author { Name : "A_8" })
CREATE ( :Author { Name : "A_9"})
CREATE ( :Author { Name : "A_10" })
CREATE ( :Author { Name : "A_11"})
CREATE ( :Author { Name : "A_12"})
CREATE ( :Author { Name : "A_13"})
CREATE ( :Author { Name : "A_14"})
CREATE ( :Author { Name : "A_15"})
CREATE ( :Author { Name : "A_16"})
CREATE ( :Author { Name : "A_17"})
CREATE ( :Author { Name : "A_18" })
CREATE ( :Author { Name : "A_19"})
CREATE ( :Author { Name : "A_20"})
CREATE ( :Author { Name : "A_21"})
CREATE ( :Author { Name : "A_22"})
CREATE ( :Author { Name : "A_23"})
CREATE ( :Author { Name : "A_24"})
